# microservice-fileserver

./: .gitignore  pom.xml
docs/: 10.15.2.101 MongoDB 安全设置.md  MongoDB_1.md  MongoDB_2.md  MongoDB_3.md  MongoDB_4.md  MongoDB_5.md  PROBLEM.md
src/main/java/com/baihoo/microservice/fileserver/: Application.java
src/main/java/com/baihoo/microservice/fileserver/configuration/: WebMvcConfig.java  WebSecurityMConfig.java
src/main/java/com/baihoo/microservice/fileserver/controller/: FileController.java
src/main/java/com/baihoo/microservice/fileserver/convertor/: CustomTrimString.java
src/main/java/com/baihoo/microservice/fileserver/criteria/: CriteriaType.java  MeCriteria.java
src/main/java/com/baihoo/microservice/fileserver/criteria/dobj/: DataObject.java
src/main/java/com/baihoo/microservice/fileserver/criteria/type/: ExprType.java  LogicType.java  OrderByType.java  OrderType.java
src/main/java/com/baihoo/microservice/fileserver/domain/: File.java
src/main/java/com/baihoo/microservice/fileserver/repository/: FileRepository.java
src/main/java/com/baihoo/microservice/fileserver/service/: FileService.java  FileServiceImpl.java
src/main/java/com/baihoo/microservice/fileserver/utils/: DateUtils.java  MD5Util.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/static/html/assets/css/: header.css  imgmodal.css  main.css  page.css
src/main/resources/static/html/assets/js/: imgmodal.js  main.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  imgmodal.html  page.html
src/test/java/com/baihoo/microservice/fileserver/: ApplicationTests.java  ExprType.java
